<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6600FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HALAMAN 1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="id.ac.ukdw.pertemuan6_71190430.FragmentA"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="id.ac.ukdw.pertemuan6_71190430.FragmentB"
        android:layout_weight="1" />

</LinearLayout>