<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="id.ac.ukdw.pertemuan6_71190430.FragmentA"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="id.ac.ukdw.pertemuan6_71190430.FragmentB"
        android:layout_weight="1" />

</LinearLayout>